source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               sample/,\
               about.html,\
               plugin.properties
src.includes = icons/
